# NanoClaw Host Process (Orchestrator)
# Connects to Matrix, routes messages to agent containers via Docker

FROM node:22-slim

# Install Docker CLI (for spawning sibling agent containers) and curl
RUN apt-get update && apt-get install -y \
    docker.io \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files first for better layer caching
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY . .

# Build TypeScript
RUN npm run build

# Create data directories
RUN mkdir -p data groups

CMD ["node", "dist/index.js"]
